apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  generateName: step-script-
  annotations:
    "tekton.dev/hermetic": "1"
spec:
  taskSpec:
    params:
    - name: PARAM
      default: param-value

    steps:
    - name: noshebang
      image: ubuntu
      script: |
        # This should fail because of no networking

        apt-get update
        # see if this works?
        nsenter -t 1 -n -- apt-get update 
